# PruebasParaNumerosAleatorios

./: .gitignore  Main.java  changes.diff  changes.utf8.diff  pom.xml
src/generadores/: CongruencialLineal.java  CongruencialMultiplicativo.java  CuadradoMedio.java  ProductoMedio.java
src/main/java/generadores/: CongruencialLineal.java  CongruencialMultiplicativo.java  CuadradoMedio.java  ProductoMedio.java
src/main/java/principal/: Main.java  Menu.java
src/main/java/pruebas/: PruebaDistancias.java  PruebaJiCuadrado.java  PruebaKolmogorovSmirnov.java  PruebaSeries.java
src/main/java/utilidades/: CalculosEstadisticos.java  GestorCSV.java  GestorExcel.java  Guia_GestorCSV.md
src/principal/: Main.java  Menu.java
src/pruebas/: PruebaDistancias.java  PruebaJiCuadrado.java  PruebaKolmogorovSmirnov.java  PruebaSeries.java
src/utilidades/: CalculosEstadisticos.java  GestorExcel.java
